MMCONNECT_SERVER=EU
CARELINK_USERNAME=Octavmemis
CARELINK_PASSWORD=19041988
CARELINK_QUIET=true

# Nightscout API SECRET
API_SECRET=Parolanigh10
# Nightscout HOSTNAME
WEBSITE_HOSTNAME=octavmemiscgm.herokuapp.com
